1
10


111111
111111

A 011111
B 101111

K 101010

010111
010111
101000

100111
100111
101000


x010111
x010111
0101000




Kの最上位が1
	→ A,Bはどっちか0(A,Bは閾値以下) → 3通り * 1桁以下は全組み合わせ(閾値以下)
	→ A,Bとも1(A,Bは閾値以下) → 1通り * 1桁下を再帰

Kの最上位が0
	→ A,Bはどっちか0(A,Bは閾値以下) → 3通り * 1桁下を再帰



Kの最上位1がA,Bは1 → 
	その下の0連続部は、A,Bどっちかが0(A,Bは閾値以下。超える場合はノーカウント)
	1個下の1について同じ話

Kが0になった → 残りはA,Bどっちかが0(A,Bは閾値以下)



A,Bの値の、最上位の1は0になりうる。それより上の桁は1にはならない
それより下の桁は、全組み合わせを取り得る？


Kが1の桁 → A,Bは0,1どちらでも
Kが0の桁 → A,Bどちらかが0 → 0,0 0,1 1,0の場合それぞれの組み合わせ数を数える
	そこより下の桁は

1000
0000
この範囲は9個(0〜8) このとき、A,Bの閾値をまたいでる場合は数を減らす


最下位の1の位置 → A,Bどちらか0
それより下 → 任意 2^n
それより上 → 1の桁は、任意。0の桁は、A,Bどちらか0
